# rinfra

./: .dockerignore  .gitignore  CONTRIBUTING.md  Cargo.toml  Dockerfile  LICENSE  README.md  README.zh-CN.md  docker-compose.yml
.github/workflows/: ci.yml  sdk-release.yml
config/: main.example.yaml  master.example.yaml  standalone.example.yaml  worker.example.yaml
docs/: README.md  README.zh-CN.md  api-reference.md  api-reference.zh-CN.md  configuration.md  configuration.zh-CN.md  getting-started.md  getting-started.zh-CN.md  plugins.md  plugins.zh-CN.md
docs/sdk/: registry-sdk-troubleshooting.md  registry-sdk-troubleshooting.zh-CN.md  registry-sdk.md  registry-sdk.zh-CN.md
i18n/: en.yaml  zh-CN.yaml
rinfra-admin/backend/: Cargo.toml
rinfra-admin/backend/src/: extensions.rs  lib.rs  routes.rs
rinfra-admin/frontend/: README.md  package-lock.json  package.json  vite.config.ts
rinfra-admin/frontend/src/: App.vue  style.css
rinfra-core/: Cargo.toml
rinfra-core/src/: appstate.rs  lib.rs
rinfra-derive/: Cargo.toml
rinfra-derive/src/: lib.rs
rinfra-examples/: Cargo.toml
rinfra-examples/config/: main.example.yaml  master.example.yaml  proxy.example.yaml  web.example.yaml
rinfra-examples/src/: lib.rs  proxy.rs  web.rs
rinfra-plugins/: Cargo.toml
rinfra-plugins/src/: lib.rs
rinfra-plugins/tests/: integration_cluster.rs  integration_standalone.rs
sdks/registry-go/: README.md  go.mod
sdks/registry-java/: README.md  pom.xml
sdks/registry-java/examples/: MinimalRegister.java
sdks/registry-java/src/main/java/io/rinfra/registry/sdk/: CallOptions.java  ConnectionState.java  Endpoint.java  IntegrationProbe.java  NodeInfo.java  NodeProvider.java  Registration.java  RegistryClient.java  RegistryClientConfig.java  RegistryNodeProvider.java  ResolveOptions.java  Resolver.java  RetryPolicy.java  RpcError.java  RpcErrorCode.java  RpcInvoker.java  UnaryCaller.java
sdks/registry-java/src/test/java/io/rinfra/registry/sdk/: RegistryClientConfigTest.java  RpcSdkTest.java
sdks/registry-python/: README.md  pyproject.toml
sdks/registry-typescript/: README.md  package-lock.json  package.json  tsconfig.base.json  tsconfig.cjs.json
(+164 files in other folders)
